spring.application.name=GestionEscolar
server.port=8181
spring.thymeleaf.cache=false

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_escolar
spring.datasource.username=root
spring.datasource.password=Manuel1921@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver